# SportFederationsAccounting

./: README.md
SportFederationsAccounting/: SportFederationsAccounting.sln
SportFederationsAccounting/SportFederationsAccounting.Core/: Class1.cs  SportFederationsAccounting.Core.csproj
SportFederationsAccounting/SportFederationsAccounting.Core/Models/: AccreditationStatus.cs  ContactPerson.cs  Federation.cs  FederationState.cs  SportType.cs  Template.cs
SportFederationsAccounting/SportFederationsAccounting.Data/: Class1.cs  SportFederationsAccounting.Data.csproj
SportFederationsAccounting/SportFederationsAccounting.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
SportFederationsAccounting/SportFederationsAccounting.Data/Migrations/: 20260331182547_InitialCreate.Designer.cs  20260331182547_InitialCreate.cs  20260423075854_UpdateFederationCodeToInt.Designer.cs  20260423075854_UpdateFederationCodeToInt.cs  20260423082402_MakeFederationRelationsOptional.Designer.cs  20260423082402_MakeFederationRelationsOptional.cs  20260423090349_MakeAccreditationStatusNullable.Designer.cs  20260423090349_MakeAccreditationStatusNullable.cs  20260423091030_MakeAllFederationRelationsNullable.Designer.cs  20260423091030_MakeAllFederationRelationsNullable.cs  20260506104041_Add_TemplatesAndMappings.Designer.cs  20260506104041_Add_TemplatesAndMappings.cs  20260506110438_Add_TemplatesAndMappings_v2.Designer.cs  20260506110438_Add_TemplatesAndMappings_v2.cs  AppDbContextModelSnapshot.cs
SportFederationsAccounting/SportFederationsAccounting.Services/: Class1.cs  SportFederationsAccounting.Services.csproj
SportFederationsAccounting/SportFederationsAccounting.WPF/: App.xaml  App.xaml.cs  FederationAddWindow.xaml  FederationAddWindow.xaml.cs  FederationEditWindow.xaml  FederationEditWindow.xaml.cs  FederationWindow.xaml  FederationWindow.xaml.cs  FederationsPage.xaml  FederationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportFederations.db  SportFederationsAccounting.WPF.csproj  SportTypeEditWindow.xaml  SportTypeEditWindow.xaml.cs  SportTypesPage.xaml  SportTypesPage.xaml.cs
SportFederationsAccounting/SportFederationsAccounting.WPF/Pages/: TemplateCardWindow.xaml  TemplateCardWindow.xaml.cs  TemplatesUserControl.xaml  TemplatesUserControl.xaml.cs
