<UserControl x:Class="SportFederationsAccounting.WPF.FederationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Федерации" 
                       FontSize="28" 
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Button Content="Добавить новую федерацию" 
                    Margin="30,0,0,0"
                    Padding="20,10"
                    Background="#263248"
                    Foreground="White"
                    FontSize="15"
                    Click="BtnAddFederation_Click"/>
        </StackPanel>

        <!-- Таблица -->
        <DataGrid x:Name="dgFederations" 
          Grid.Row="1"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          GridLinesVisibility="None"
          AlternatingRowBackground="#F8F9FA"
          MouseDoubleClick="dgFederations_MouseDoubleClick">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderBrush" Value="#1565C0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="70"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Короткое наименование" Binding="{Binding ShortName}" Width="220"/>

                <DataGridTextColumn Header="Вид спорта" 
                    Binding="{Binding SportType.Name}" 
                    Width="170"/>

                <DataGridTextColumn Header="Статус аккредитации" 
                    Binding="{Binding AccreditationStatus.Name}" 
                    Width="190"/>

                <DataGridTextColumn Header="Состояние" 
                    Binding="{Binding FederationState.Name}" 
                    Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>