<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportFederationsAccounting.Core\SportFederationsAccounting.Core.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Data\SportFederationsAccounting.Data.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Services\SportFederationsAccounting.Services.csproj" />
  </ItemGroup>

</Project>
