<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gerb-cheliabins.ico</ApplicationIcon>
    <AssemblyName>SportFederationsAccounting</AssemblyName>
    <RootNamespace>SportFederationsAccounting.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="gerb-cheliabins.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportFederationsAccounting.Core\SportFederationsAccounting.Core.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Data\SportFederationsAccounting.Data.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Services\SportFederationsAccounting.Services.csproj" />
  </ItemGroup>

</Project>
