<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gerb-cheliabins.ico</ApplicationIcon>
    <AssemblyName>SportFederationsAccounting</AssemblyName>
    <RootNamespace>SportFederationsAccounting.WPF</RootNamespace>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Images\Icons\check.png" />
    <None Remove="Pages\Images\Icons\cross.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gerb-cheliabins.ico" />
    <Resource Include="Pages\Images\Icons\check.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Icons\cross.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportFederationsAccounting.Core\SportFederationsAccounting.Core.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Data\SportFederationsAccounting.Data.csproj" />
    <ProjectReference Include="..\SportFederationsAccounting.Services\SportFederationsAccounting.Services.csproj" />
  </ItemGroup>

</Project>
